events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service:5001/;
        }

        location /notes/ {
            proxy_pass http://notes_service:5002/;
        }
    }
}
