events {}

http {
    upstream auth_service {
        server contenedor2:5000;
    }

    upstream notes_service {
        server contenedor3:5000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /notes/ {
            proxy_pass http://notes_service/;
        }
    }
}
