events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_server:5001/;
        }

        location /data/ {
            proxy_pass http://notes_server:5002/;
        }
    }
}
